<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Meus Pets" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Veterinários" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Vacinas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Petshops" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
